@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

.txtNisa{
    color:#1c7fc2;
}

/******** HEADER Y NAV *****/
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    background-color: #ececec;
}

.logo {
    max-width: 8rem;
    margin-left: 5rem;
}

.nav-list {
    margin-right: 5rem;
    list-style-type: none;
    display: flex;
    gap: 1rem;
}

.nav-list li a {
    text-decoration: none;
    font-weight:bold;
    color: #1c7fc2;
}
.nav-list li a:hover {
    color: #7a7a7a;
}

.abrir-menu,
.cerrar-menu {
    display: none;
}
/************/

/******** SLIDE *****/
.slide{
    visibility: visible;
    z-index: 1;
}

/******** CARDS *****/
.container-card{
	width: 100%;
	display: flex;
	max-width: 1100px;
	margin: auto;
}
.title-cards{
	width: 100%;
	max-width: 1080px;
	margin: auto;
	padding: 20px;
	margin-top: 20px;
	text-align: center;
	color: #7a7a7a;
}
.card{
	width: 100%;
	margin: 20px;
	border-radius: 6px;
	overflow: hidden;
	background:#fff;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
}
.card:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}
.card img{
	width: 100%;
	height: 210px;
}
.card .contenido-card{
	padding: 15px;
	text-align: center;
}
.card .contenido-card h3{
	margin-bottom: 15px;
	color: #7a7a7a;
}
.card .contenido-card p{
	line-height: 1.8;
	color: #6a6a6a;
	font-size: 14px;
	margin-bottom: 5px;
}
.card .contenido-card a{
	display: inline-block;
	padding: 10px;
	margin-top: 10px;
	text-decoration: none;
	color: #1c7fc2;
	border: 1px solid #1c7fc2;
	border-radius: 4px;
	transition: all 400ms ease;
	margin-bottom: 5px;
}
.card .contenido-card a:hover{
	background: #1c7fc2;
	color: #fff;
}

/******* INTRO ****/

.container {
    width: 100%;
}

.intro-content {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px; 
    text-align: center;
    color: #7a7a7a;
    width: 70%; 
    margin: 2rem auto;
}

h1 {
    font-size: 1.8rem;
    border-top: 0.3rem solid #f3f3f3;
    padding: 1rem 0 1rem 0;
}

p {
    font-size: 1.3rem; 
}

.txtNisa {
    color: #007bff; 
    font-weight: bold;
}



/******* BTN WAAP ****/
.container-boton{
    background-color: #2e6329;
    border: 1px solid #fff;
    position: fixed;
    z-index: 999;
    border-radius: 50%;
    bottom: 15px;
    right: 25px;
    padding: 25px;
    transition: ease 0.3s;
    animation: efecto 1.2s infinite;
}

.container-boton:hover{
    transform: scale(1.1);
    transition: 0.3s;
}

.boton{
    width: 2rem;
    transition: ease 1s;
}

/******* FOOTER ****/

footer {
    background: #1c7fc2;
    min-height: 100px;;
}
footer p{
    color:#f3f3f3;
    text-align:center;
}
#iconos  i {
    font-size: 1rem;
    padding: 0 8px;
    color:#f3f3f3;
}

/******* MEDIA QUERIES ****/

    @media only screen and (min-width:320px) and (max-width:768px){  
    .abrir-menu,
    .cerrar-menu {
        display: block;
        border: 0;
        font-size: 1.25rem;
        background-color: transparent;
        cursor: pointer;
    }

    .abrir-menu {
        color: #1c1c1c;
    }

    .cerrar-menu {
        color: #ececec;
    }
    .logo{

        max-width: 6rem;
        margin-left: 1rem;
    }
    .nav {
        opacity: 0;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 1rem;
        position: absolute;
        z-index: 999;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #1c7fc2;
        padding: 2rem;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .5);

    }
    .nav.visible {
        opacity: 1;
        visibility: visible;
    }
    
    .nav-list {
        margin-right: 1rem;
        flex-direction: column;
        align-items: end;
    }

    .nav-list li a {
        color: #ecececec;
    }
    .intro-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px; 
        text-align: center;
        width: 90%; 
        margin: 2rem auto;
    }
    .container-card{
		flex-wrap: wrap;
	}
	.card{
		margin: 20px;
	}
}